{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 19,
  "lineage": "86f2f317-e156-30e7-757a-4fe58a8fa04f",
  "outputs": {
    "bucket_endpoint": {
      "value": "hubhandipark.org.s3-website-us-east-1.amazonaws.com",
      "type": "string"
    },
    "domain_name": {
      "value": "hubhandipark.org",
      "type": "string"
    },
    "website_bucket_name": {
      "value": "hubhandipark.org",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "lookup_type": "exact",
                "match": "",
                "name": "hubhandipark.org",
                "paused": false,
                "status": ""
              }
            ],
            "id": "8d5cbdda2586ba48e63bb613ecc86e7e",
            "zones": [
              {
                "id": "0610b6ca7c73e64e20b676d848d5eb08",
                "name": "hubhandipark.org"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::hubhandipark.org",
            "bucket": "hubhandipark.org",
            "bucket_domain_name": "hubhandipark.org.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "hubhandipark.org.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "bc565683967309ebb39d7d85b2dfc4031802b75addd23c34f02c9e82daa5818e",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hubhandipark.org",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":[\"arn:aws:s3:::hubhandipark.org\",\"arn:aws:s3:::hubhandipark.org/*\"]}]}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "error.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "hubhandipark.org.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "",
                        "email_address": "",
                        "id": "",
                        "type": "Group",
                        "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
                      }
                    ],
                    "permission": "READ"
                  },
                  {
                    "grantee": [
                      {
                        "display_name": "tejaswikulk",
                        "email_address": "",
                        "id": "bc565683967309ebb39d7d85b2dfc4031802b75addd23c34f02c9e82daa5818e",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "tejaswikulk",
                    "id": "bc565683967309ebb39d7d85b2dfc4031802b75addd23c34f02c9e82daa5818e"
                  }
                ]
              }
            ],
            "acl": "public-read",
            "bucket": "hubhandipark.org",
            "expected_bucket_owner": "",
            "id": "hubhandipark.org,public-read"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site",
            "aws_s3_bucket_ownership_controls.site",
            "aws_s3_bucket_public_access_block.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hubhandipark.org",
            "id": "hubhandipark.org",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hubhandipark.org",
            "id": "hubhandipark.org",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::hubhandipark.org\",\"arn:aws:s3:::hubhandipark.org/*\"],\"Sid\":\"PublicReadGetObject\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site",
            "aws_s3_bucket_public_access_block.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": false,
            "block_public_policy": false,
            "bucket": "hubhandipark.org",
            "id": "hubhandipark.org",
            "ignore_public_acls": false,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hubhandipark.org",
            "error_document": [
              {
                "key": "error.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "hubhandipark.org",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "hubhandipark.org.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_page_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "always_online": "",
                "always_use_https": true,
                "automatic_https_rewrites": "",
                "browser_cache_ttl": "",
                "browser_check": "",
                "bypass_cache_on_cookie": "",
                "cache_by_device_type": "",
                "cache_deception_armor": "",
                "cache_key_fields": [],
                "cache_level": "",
                "cache_on_cookie": "",
                "cache_ttl_by_status": [],
                "disable_apps": false,
                "disable_performance": false,
                "disable_railgun": false,
                "disable_security": false,
                "edge_cache_ttl": 0,
                "email_obfuscation": "",
                "explicit_cache_control": "",
                "forwarding_url": [],
                "host_header_override": "",
                "ip_geolocation": "",
                "minify": [],
                "mirage": "",
                "opportunistic_encryption": "",
                "origin_error_page_pass_thru": "",
                "polish": "",
                "resolve_override": "",
                "respect_strong_etag": "",
                "response_buffering": "",
                "rocket_loader": "",
                "security_level": "",
                "server_side_exclude": "",
                "sort_query_string_for_cache": "",
                "ssl": "",
                "true_client_ip_header": "",
                "waf": ""
              }
            ],
            "id": "05d2df43a2d6c4dda531865d97a55955",
            "priority": 1,
            "status": "active",
            "target": "*.hubhandipark.org/*",
            "zone_id": "0610b6ca7c73e64e20b676d848d5eb08"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zones.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "site_cname",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2024-10-06T04:23:20.860362Z",
            "data": {},
            "hostname": "hubhandipark.org",
            "id": "119dca6d23e15a7e59b2347e30572411",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-10-06T04:23:20.860362Z",
            "name": "hubhandipark.org",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "hubhandipark.org.s3-website-us-east-1.amazonaws.com",
            "zone_id": "0610b6ca7c73e64e20b676d848d5eb08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_s3_bucket.site",
            "aws_s3_bucket_website_configuration.site",
            "data.cloudflare_zones.domain"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "created_on": "2024-10-06T04:23:15.580916Z",
            "data": {},
            "hostname": "www.hubhandipark.org",
            "id": "98d24b47b74e04aeaa201f8086848131",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false"
            },
            "modified_on": "2024-10-06T04:23:15.580916Z",
            "name": "www",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "hubhandipark.org",
            "zone_id": "0610b6ca7c73e64e20b676d848d5eb08"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.cloudflare_zones.domain"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
